<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- See https://docs.microsoft.com/en-us/windows/win32/sbscs/application-manifests#supportedos -->
      <!-- Application supports Windows Vista and Windows Server 2008
           functionality. -->
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
      <!-- Application supports Windows 7 and Windows Server 2008 R2
           functionality. -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
      <!-- Application supports Windows 8 and Windows Server 2012
           functionality. -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <!-- Application supports Windows 8.1 and Windows Server 2012 R2
           functionality. -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      <!-- Application supports Windows Windows 10, Windows Server 2016 and
           Windows Server 2019 functionality. -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
</assembly>